<?xml version="1.0" encoding="utf-8"?>
<Task xmlns="http://automationbox.com/sh/xtsk/v1" MinMatch="70">
  <!--Включение Far и Phase-->
  <Dialog DialogCaption="Введение данных для наблюдений" DialogText="обратите внимание, что разделителем для даты по умолчанию является пробел (SPACE)&#xA;Имя пульсара вводится без букв." DefaultOkButton="idOK">
    <Field Id="idField1" Caption="Дата" Variable="{data}" Type="Text"/>
    <Field Id="idField2" Caption="Имя пульсара" DefaultValue=" None" Variable="{name_pulsar}" Type="Text"/>
    <Field Id="idField3" Caption="Положение в окне" DefaultValue="100" Variable="{position}" Type="Integer"/>
    <Button Id="idOK" Caption="OK"/>
  </Dialog>
  <ShellCommand Command="run" Mode="show" Object="C:\Documents and Settings\All Users\Главное меню\Программы\Far Manager 3\Far Manager 3.lnk"/>
  <SendInput Command="{LEFT}{ENTER}{LEFT}{ENTER}&#xA;{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{ENTER}&#xA;{DOWN}{DOWN}{DOWN}{ENTER}&#xA;{DOWN}{ENTER}&#xA;phasef.exe{ENTER}"/>
  <SendInput Command="1{ENTER}&#xA;3{ENTER}&#xA;{data}{ENTER}"/>
  <!--Начало ввода пульсарных данных-->
  <SendInput Command="{name_pulsar}{ENTER}"/>
  <SendInput Command="{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}"/>
  <SendInput Command="{F10}{position}{ENTER}{DOWN}"/>
  <SendInput Command="{DOWN}{DOWN}{DOWN}"/>
  <SendInput Command="{F10}100{ENTER}{DOWN}"/>
  <SendInput Command="й"/>
  <SendInput Command="{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}&#xA;{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}{DOWN}&#xA;{DOWN}"/>
  <SendInput Command="{F10}тщ{ENTER}{DOWN}"/>
  <SendInput Command="{F10}нуы{ENTER}{DOWN}"/>
  <SendInput Command="й"/>
  <SendInput Command="{SPACE}{ENTER}&#xA;&#xA;"/>
</Task>
